apiVersion: v1
kind: Secret
metadata:
  name: ecr-registry-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: # This will be populated by your CI/CD pipeline or external-secrets
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "YOUR_AWS_ACCOUNT_ID.dkr.ecr.YOUR_REGION.amazonaws.com": {
          "username": "AWS",
          "password": "YOUR_ECR_TOKEN",
          "auth": "BASE64_ENCODED_AWS:ECR_TOKEN"
        }
      }
    }