apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml
- ingress.yaml

commonLabels:
  app: hello-world-go
  version: v1.0.0

namespace: default

images:
- name: 365803995554.dkr.ecr.us-east-1.amazonaws.com/pipeline-sandbox-ecr
  newTag: dev